{\rtf1\ansi\deff0\ansicpg1252 {\*\tmtxbx }{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset177 Times New Roman (Hebrew);}{\f2\froman\fcharset178 Times New Roman (Arabic);}{\f3\froman\fcharset161 Times New Roman Greek;
}{\f4\froman\fcharset162 Times New Roman TUR;}{\f5\froman\fcharset186 Times New Roman Baltic;}{\f6\froman\fcharset238 Times New Roman CE;}{\f7\froman\fcharset204 Times New Roman CYR;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\fnil\fcharset0 SimSun;}{\f10\froman\fcharset0 Arial;}{\f11\froman\fcharset177 Arial (Hebrew);}{\f12\froman\fcharset178 Arial (Arabic);}{\f13\froman\fcharset161 Arial Greek;}{\f14\froman\fcharset162 Arial TUR;}{\f15\froman
\fcharset186 Arial Baltic;}{\f16\froman\fcharset238 Arial CE;}{\f17\froman\fcharset204 Arial CYR;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset0 Times New Roman Greek;}{\f20\froman\fcharset177 Times New Roman Greek (Hebrew);
}{\f21\froman\fcharset178 Times New Roman Greek (Arabic);}{\f22\froman\fcharset161 Times New Roman Greek Greek;}{\f23\froman\fcharset162 Times New Roman Greek TUR;}{\f24\froman\fcharset186 Times New Roman Greek Baltic;}{\f25
\froman\fcharset238 Times New Roman Greek CE;}{\f26\froman\fcharset204 Times New Roman Greek CYR;}{\f27\froman\fcharset163 Times New Roman Greek (Vietnamese);}{\f28\froman\fcharset0 Times New Roman TUR;}{\f29\froman\fcharset177
Times New Roman TUR (Hebrew);}{\f30\froman\fcharset178 Times New Roman TUR (Arabic);}{\f31\froman\fcharset161 Times New Roman TUR Greek;}{\f32\froman\fcharset162 Times New Roman TUR TUR;}{\f33\froman\fcharset186 Times New Roman TUR Baltic;
}{\f34\froman\fcharset238 Times New Roman TUR CE;}{\f35\froman\fcharset204 Times New Roman TUR CYR;}{\f36\froman\fcharset163 Times New Roman TUR (Vietnamese);}{\f37\froman\fcharset0 Times New Roman Baltic;}{\f38\froman\fcharset177
Times New Roman Baltic (Hebrew);}{\f39\froman\fcharset178 Times New Roman Baltic (Arabic);}{\f40\froman\fcharset161 Times New Roman Baltic Greek;}{\f41\froman\fcharset162 Times New Roman Baltic TUR;}{\f42\froman\fcharset186
Times New Roman Baltic Baltic;}{\f43\froman\fcharset238 Times New Roman Baltic CE;}{\f44\froman\fcharset204 Times New Roman Baltic CYR;}{\f45\froman\fcharset163 Times New Roman Baltic (Vietnamese);}{\f46\froman\fcharset0 Times New Roman CE;
}{\f47\froman\fcharset177 Times New Roman CE (Hebrew);}{\f48\froman\fcharset178 Times New Roman CE (Arabic);}{\f49\froman\fcharset161 Times New Roman CE Greek;}{\f50\froman\fcharset162 Times New Roman CE TUR;}{\f51\froman
\fcharset186 Times New Roman CE Baltic;}{\f52\froman\fcharset238 Times New Roman CE CE;}{\f53\froman\fcharset204 Times New Roman CE CYR;}{\f54\froman\fcharset163 Times New Roman CE (Vietnamese);}{\f55\froman\fcharset0 Times New Roman CYR;
}{\f56\froman\fcharset177 Times New Roman CYR (Hebrew);}{\f57\froman\fcharset178 Times New Roman CYR (Arabic);}{\f58\froman\fcharset161 Times New Roman CYR Greek;}{\f59\froman\fcharset162 Times New Roman CYR TUR;}{\f60\froman
\fcharset186 Times New Roman CYR Baltic;}{\f61\froman\fcharset238 Times New Roman CYR CE;}{\f62\froman\fcharset204 Times New Roman CYR CYR;}{\f63\froman\fcharset163 Times New Roman CYR (Vietnamese);}{\f64\froman\fcharset0
Arial Greek;}{\f65\froman\fcharset177 Arial Greek (Hebrew);}{\f66\froman\fcharset178 Arial Greek (Arabic);}{\f67\froman\fcharset161 Arial Greek Greek;}{\f68\froman\fcharset162 Arial Greek TUR;}{\f69\froman\fcharset186 Arial Greek Baltic;
}{\f70\froman\fcharset238 Arial Greek CE;}{\f71\froman\fcharset204 Arial Greek CYR;}{\f72\froman\fcharset163 Arial Greek (Vietnamese);}{\f73\froman\fcharset0 Arial TUR;}{\f74\froman\fcharset177 Arial TUR (Hebrew);}{\f75\froman
\fcharset178 Arial TUR (Arabic);}{\f76\froman\fcharset161 Arial TUR Greek;}{\f77\froman\fcharset162 Arial TUR TUR;}{\f78\froman\fcharset186 Arial TUR Baltic;}{\f79\froman\fcharset238 Arial TUR CE;}{\f80\froman\fcharset204
Arial TUR CYR;}{\f81\froman\fcharset163 Arial TUR (Vietnamese);}{\f82\froman\fcharset0 Arial Baltic;}{\f83\froman\fcharset177 Arial Baltic (Hebrew);}{\f84\froman\fcharset178 Arial Baltic (Arabic);}{\f85\froman\fcharset161
Arial Baltic Greek;}{\f86\froman\fcharset162 Arial Baltic TUR;}{\f87\froman\fcharset186 Arial Baltic Baltic;}{\f88\froman\fcharset238 Arial Baltic CE;}{\f89\froman\fcharset204 Arial Baltic CYR;}{\f90\froman\fcharset163 Arial Baltic (Vietnamese);
}{\f91\froman\fcharset0 Arial CE;}{\f92\froman\fcharset177 Arial CE (Hebrew);}{\f93\froman\fcharset178 Arial CE (Arabic);}{\f94\froman\fcharset161 Arial CE Greek;}{\f95\froman\fcharset162 Arial CE TUR;}{\f96\froman\fcharset186
Arial CE Baltic;}{\f97\froman\fcharset238 Arial CE CE;}{\f98\froman\fcharset204 Arial CE CYR;}{\f99\froman\fcharset163 Arial CE (Vietnamese);}{\f100\froman\fcharset0 Arial CYR;}{\f101\froman\fcharset177 Arial CYR (Hebrew);
}{\f102\froman\fcharset178 Arial CYR (Arabic);}{\f103\froman\fcharset161 Arial CYR Greek;}{\f104\froman\fcharset162 Arial CYR TUR;}{\f105\froman\fcharset186 Arial CYR Baltic;}{\f106\froman\fcharset238 Arial CYR CE;}{\f107\froman
\fcharset204 Arial CYR CYR;}{\f108\froman\fcharset163 Arial CYR (Vietnamese);}{\f109\froman\fcharset2 Wingdings;}{\f110\froman\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;
\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60
\brsp60\brsp60\rtlch\af0\afs24\alang1036\ltrch\dbch\af0\afs24\alang1036\hich\af0\afs24\alang1036\loch\f0\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1036\highlight0\snext1 Normal;
}{\s2\ltrpar\ql\li0\ri0\fi0\level1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af10\afs36\alang1036\ab\ltrch\dbch\af0\afs36\alang1036\ab\hich\af10\afs36\alang1036\ab\loch
\f10\fs36\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1036\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\level2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1
\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af10\afs32\alang1036\ab\ltrch\dbch\af0\afs32\alang1036\ab\hich\af10\afs32\alang1036\ab\loch\f10\fs32\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1036
\highlight0\sbasedon2\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0\fi0\level3\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af10\afs28\alang1036\ab\ltrch\dbch\af0\afs28\alang1036
\ab\hich\af10\afs28\alang1036\ab\loch\f10\fs28\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1036\highlight0\sbasedon3\snext1 Heading 3;}{\s5\ltrpar\ql\li0\ri0\fi454\level0\sb0\sa120\sbauto0
\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af0\afs24\alang1036\ltrch\dbch\af0\afs24\alang1036\hich\af0\afs24\alang1036\loch\f0\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0
\v0\caps0\lang1036\highlight0\sbasedon1\snext5 Texe courant;}{\*\cs6\rtlch\af0\afs24\alang1036\ltrch\dbch\af0\afs24\alang1036\hich\af0\afs20\alang1036\loch\f0\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1
\strike0\v0\caps0\lang1036 Normal;}}{\*\revtbl {Unknown;}}{\info {\title }{\subject }{\author }{\keywords }{\doccomm }{\operator Dysmas de Lassus}{\creatim\yr2014\mo7\dy16\hr18\min50\sec8 }{\revtim\yr2014\mo7\dy17\hr12\min9
\sec30 }}\deflang1036\widowctrl\hyphauto\gutter0\paperw11907\paperh16839\margl1134\margr1134\margt1020\margb1020\sectd\sbknone\guttersxn0\vertalt\cols2\colsx340\trowd\trftswidth2\trwwidth4999\trql\trgaph57\trleft0\trkeep\trrh3385
\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3
\clwwidth4464\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4464\pard\intbl\ltrpar\s1\ql\li284\ri0\fi0\level0\sb480\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af0\afs24
\alang1033\ltrch\dbch\af0\afs24\alang1036\hich\af10\afs22\alang1036\loch\f10\fs22\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1036\highlight0 [g_personnes]\par
\li993\sb360\rtlch\af0\afs24\alang1033\ltrch\dbch\af0\afs24\alang1036\hich\af10\afs22\alang1036\loch\ul [titre]\rtlch\af0\afs24\alang1033\ltrch\dbch\af0\afs24\alang1036\hich\af10\afs24\alang1036\loch\fs24  \par
\li1418\sb0\rtlch\af0\afs24\alang1033\ltrch\dbch\af0\afs24\alang1036\hich\af10\afs20\alang1036\loch\fs20\ulnone [complement]\par
\li708\rtlch\af0\afs24\alang1033\ltrch\dbch\af0\afs24\alang1036\hich\af10\afs20\alang1036\loch\par
\qr\li0\ri424 [lieu, after=\\, ][editeur, after=\\, ][date]\par
[pages, after = pages\\, ][hauteur]\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph57\trleft0\trkeep\trrh3385\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs
\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth4464\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4464\row
}\rtlch\af0\afs24\alang1036\ltrch\dbch\af0\afs24\alang1036\hich\af0\afs20\alang1036\loch\f0\kerning1\lang1036\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60\brsp60
\brsp60\rtlch\af0\afs24\alang1036\ltrch\dbch\af0\afs24\alang1036\hich\af0\afs24\alang1036\loch\f0\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1036\highlight0\par
}