{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f1\fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\title [section] [num] [format]}{\author Dysmas}{\operator Dysmas}{\creatim\yr2014\mo4\dy13\hr18\min20}{\revtim\yr2014\mo7\dy16\hr14\min10}{\version35}{\edmins48}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company GC}
{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl567\margr567\margt454\margb113 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\cols2\colsx709\endnhere\colno1\colw5031\colsr709\colno2\colw5031\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trgaph142\trrh-3800\trleft-142\trkeep \clvertalt\cltxlrtb \cellx4961\pard\plain \li284\sb480\widctlpar\intbl\adjustright \f1\fs20\lang1036\cgrid {\fs22\cgrid0 [g_personnes]
\par }\pard \li993\sb360\widctlpar\intbl\adjustright {\fs22\ul [titre]}{\fs24\ul  
\par }\pard \li1418\widctlpar\intbl\adjustright {\cgrid0 [complement]
\par }\pard \li708\widctlpar\intbl\adjustright {\cgrid0 
\par }\pard \qr\ri424\widctlpar\intbl\adjustright {\cgrid0 [lieu, after=\\, ][editeur, after=\\, ][date]
\par [pages, after = pages\\, ][hauteur]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\pard \widctlpar\adjustright {
\par }}